{
  "name": "@darkforest_eth/contracts",
  "version": "6.7.0-staging-dec-3.0",
  "license": "MIT",
  "author": "0xPARC <ivan@0xPARC.org>",
  "engines": {
    "node": ">=16"
  },
  "main": "index.js",
  "types": "index.d.ts",
  "files": [
    "index.ts",
    "index.js",
    "index.d.ts",
    "typechain/",
    "abis/"
  ],
  "scripts": {
    "prepublishOnly": "npm run docs",
    "prepare": "tsc -p .",
    "test": "exit 0",
    "lint": "eslint .",
    "format": "prettier --write .",
    "docs": "typedoc --tsconfig tsconfig.docs.json && npm run format",
    "clean": "del-cli node_modules typechain abis"
  },
  "devDependencies": {
    "del-cli": "^4.0.1",
    "eslint": "^7.30.0",
    "prettier": "^2.3.0",
    "typedoc": "^0.22.8",
    "typedoc-plugin-markdown": "3.11.x",
    "typescript": "4.4.x"
  },
  "publishConfig": {
    "access": "public"
  },
  "gitHead": "524c42837b3f542610edf58c8f3d0cde7114eeb8"
}
